PORT=

DATABASE_DEV=
DATABASE_TEST=
DATABASE_PRODUCTION=

# Remoto
# DATABASE_URL= mongodb+srv://${username}:${password}@pediatria-app.5fbhx.mongodb.net
# Local
# DATABASE_URL= mongodb://localhost

DATABASE_URL=
