PORT=

DATABASE_DEV=pediatriaDev
DATABASE_TEST=pediatriaTest
DATABASE_PRODUCTION=pediatriaProd

# Remoto
# DATABASE_URL= mongodb+srv://${username}:${password}@pediatria-app.5fbhx.mongodb.net
# Local
# DATABASE_URL= mongodb://localhost

DATABASE_URL=

# FIREBASE ADMIN
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
