PORT=

DATABASE_DEV=pediatriaDev
DATABASE_TEST=pediatriaTest
DATABASE_PRODUCTION=pediatriaProd

# Remoto
# DATABASE_URL= mongodb+srv://${username}:${password}@pediatria-app.5fbhx.mongodb.net
# Local
# DATABASE_URL= mongodb://localhost

DATABASE_URL=
